# IHMAM

./: .gitignore  LICENSE  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
project/: Crafting Components.psd  Mod Textures Items.psd
src/main/java/com/rlnt/ihmam/: IHMAM.java
src/main/java/com/rlnt/ihmam/client/: ClientProxy.java
src/main/java/com/rlnt/ihmam/common/: CommonProxy.java
src/main/java/com/rlnt/ihmam/handlers/: RegistryHandler.java
src/main/java/com/rlnt/ihmam/init/: ModBlocks.java  ModFluids.java  ModItems.java
src/main/java/com/rlnt/ihmam/items/: ItemBase.java
src/main/java/com/rlnt/ihmam/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java
src/main/java/com/rlnt/ihmam/tabs/: ModTab.java
src/main/java/com/rlnt/ihmam/util/: IHasModel.java  Reference.java
src/main/resources/: mcmod.info
src/main/resources/assets/ihmam/blockstates/: crafting_essence.json
src/main/resources/assets/ihmam/lang/: en_us.lang
src/main/resources/assets/ihmam/models/block/: crafting_essence.json
src/main/resources/assets/ihmam/models/item/: bad_crafting_component_1.json  bad_crafting_component_2.json  bad_crafting_component_3.json  basic_crafting_component_1.json  basic_crafting_component_2.json  basic_crafting_component_3.json  crafting_component.json  crafting_essence.json  fluid_component_1.json  fluid_component_2.json  fluid_component_3.json  miserable_crafting_component_1.json  miserable_crafting_component_2.json  miserable_crafting_component_3.json  ruined_crafting_component_1.json  ruined_crafting_component_2.json  (+4 more)
(+15 files in other folders)
