org.gradle.daemon=true

mod_version=0.1.0
mod_name=IHMAM
mod_fancy_name=IHMAM
mod_description=IHMAM is a helper mod for the >Whoops, what have I done?< modpack.
mod_author=RLNT
core_plugin=false
other_core_plugins=

mc_version=1.12.2
forge_version=14.23.5.2847
mcp_version=snapshot_20171003
