// Creative Tab
itemGroup.ihmam.tabIHMAM=I helped making a mistake

/*  Items  */
// Crafting Components
// Basic
item.itemBasicCraftingComponent1.name=Basic Crafting Component Tier 1
item.itemBasicCraftingComponent2.name=Basic Crafting Component Tier 2
item.itemBasicCraftingComponent3.name=Basic Crafting Component Tier 3
// Bad
item.itemBadCraftingComponent1.name=Bad Crafting Component Tier 1
item.itemBadCraftingComponent2.name=Bad Crafting Component Tier 2
item.itemBadCraftingComponent3.name=Bad Crafting Component Tier 3
// Worse
item.itemWorseCraftingComponent1.name=Worse Crafting Component Tier 1
item.itemWorseCraftingComponent2.name=Worse Crafting Component Tier 2
item.itemWorseCraftingComponent3.name=Worse Crafting Component Tier 3
// Miserable
item.itemMiserableCraftingComponent1.name=Miserable Crafting Component Tier 1
item.itemMiserableCraftingComponent2.name=Miserable Crafting Component Tier 2
item.itemMiserableCraftingComponent3.name=Miserable Crafting Component Tier 3
// Ruined
item.itemRuinedCraftingComponent1.name=Ruined Crafting Component Tier 1
item.itemRuinedCraftingComponent2.name=Ruined Crafting Component Tier 2
item.itemRuinedCraftingComponent3.name=Ruined Crafting Component Tier 3

// Fluid Components
item.itemFluidComponent1.name=Fluid Component Tier 1
item.itemFluidComponent2.name=Fluid Component Tier 2
item.itemFluidComponent3.name=Fluid Component Tier 3


/*  Fluid  */
// Crafting Essence
fluid.fluidCraftingEssence=Crafting Essence
tile.blockCraftingEssence.name=Crafting Essence